[33mc1e2bdd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m frontend done
[33m518d3a9[m change the design of the website
[33m4670692[m change the design of the frontend and mobile response
[33m77ed88d[m improve the design of the website
[33ma1d30b4[m change the design of vision, mission and values card
[33m4ab7c89[m remove vision, mision and values section
[33m6387704[m make the website more elegant
[33m7b16de3[m why choose us section design
[33m40dcf78[m design the about page
[33mf017e88[m inser images and design products
[33m9e80e8f[m change the style of why choose us section cards
[33md991174[m footer error fix
[33m43e5b51[m error fix
[33m5d2c2ae[m initial pharma commit
